MONGO_URI="mongodb+srv://admin:<db_password>@cluster-example.tea4jor.mongodb.net/"

JWT_SECRET="<your-secret-token>"
JWT_ALGORITHM="<the-encryption-algorithm-you-prefer>"
ACCESS_TOKEN_EXPIRE_MINUTES="60"

DB_NAME="<database-name>"
DB_USER_COLLECTION="<db-user-collection-name>"
DB_STOCKS_COLLECTION="<db-stocks-collection-name>"
DB_LOGS_COLLECTION="<db-logs-collection-name>"
DB_HISTORY_COLLECTION="<db-history-collection-name>"

STOCK_DATA="<yor-stock-data-api-key>"
GOOGLE_API_KEY="<your-google-api-key>"
GEMINI_API_KEY="<your-gemini-api-key>"